/* Home.css */

.home-heading {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin: 6rem 0 1rem 0;
    color:black;
  }
  
  .movie-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 0 1rem;
    margin:auto;
    max-width:100em;
    justify-content: center;
  }
  
  .movie-card {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    margin:1em;
  }
  
  .movie-card:hover {
    transform: scale(1.03);
  }
  

  @media(max-width: 1200px){
    .movie-grid{
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media(max-width:860px){
    .movie-grid{
        grid-template-columns: 1fr;
    }
    .movie-card{
       margin:4em;
    }
  }
  @media(max-width:541px){
    .movie-card{
    margin:2em;
    }
  }

  @media(max-width:430px){
    .movie-card{
        margin:0.4em;
        width:22em;
    }

  }

  @media(max-width:400px){
    .movie-card{
        margin:0.2em;
        width:20em;
    }
  }